/*
 * Base Variables
 */

/*
 * Colors
 */
@black:   #000000;
@white:   #ffffff;
@grey:    #e0e0e0;
@red:     #c0122b;
@grey-offpurple: #d9dfe8;

@menu-purple-main:   #170b2a;

@menu-purple1:  #1e0744;
@menu-purple2:  #210451;
@menu-purple3:  #270959;
@menu-purple4:  #2d0c64;
@menu-purple5:  #310c6d;
@menu-purple6:  #391179;
@menu-purple7:  #45198a;
@menu-purple8:  #53249b;
@menu-purple9:  #552999;
@menu-purple10:  #5c329d;
@menu-purple11:  #6840a7;
@menu-purple12:  #7650b2;
@menu-purple13:  #774fb8;
@menu-purple14:  #855fc3;
@menu-purple15:  #9b78d5;
@menu-purple16:  #b195e0;

@purple-vote:   #4b4e6d;

@facebook-blue: #000066;
@twitter-blue:  #00bdef;

@primary-bg:  @grey;
@altenate-bg: @twitter-blue;


/**
 *Font size
 */

@smaller-font:  11px;
@base-font-size:    14px;
@top-menu-font-size: 15px;
